- Nikto v2.6.0
---------------------------------------------------------------------------
+ Your Nikto installation is out of date.
+ Target IP:          10.34.100.180
+ Target Hostname:    10.34.100.180
+ Target Port:        80
+ Platform:           Unknown
+ Start Time:         2026-04-02 13:16:58 (GMT7)
---------------------------------------------------------------------------
+ Server: Apache/2.4.58 (Ubuntu)
+ [95] /: Cookie OJSSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ [750500] /docs/: Directory indexing found.
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ [750500] /cache/: Directory indexing found.
+ [999996] /robots.txt: contains 1 entry which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt
+ [600050] Apache/2.4.58 appears to be outdated (current is at least 2.4.66).
+ [013587] /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
+ [013587] /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
+ [013587] /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
+ [013587] /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ [013587] /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
+ [999967] /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
+ [750500] /lib/: Directory indexing found.
+ [001720] /lib/: This might be interesting.
+ [750500] /pages/: Directory indexing found.
+ [001781] /pages/: This might be interesting.
+ [001811] /public/: This might be interesting.
+ [750500] /tools/: Directory indexing found.
+ [001898] /tools/: This might be interesting.
+ [750500] /styles/: Directory indexing found.
+ [007302] /README.md: Readme Found.
+ [007342] /: X-Frame-Options header is deprecated and was replaced with the Content-Security-Policy HTTP header with the frame-ancestors directive. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Frame-Options
+ [007352] /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ 7885 requests: 16 errors and 22 items reported on the remote host
+ End Time:           2026-04-02 13:23:10 (GMT7) (372 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
